# TestShopCore

./: README.md  TestShopCore.sln
TestShopCore/: AuthOptions.cs  CustomIdentityErrorDescriber.cs  InitData.cs  Program.cs  Startup.cs  TestShopCore.csproj  appsettings.json  bundleconfig.json  bundleconfig.json.bindings
TestShopCore/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
TestShopCore/Areas/Admin/Models/: ViewModels.cs
TestShopCore/Areas/Admin/Utils/: OrderState.cs
TestShopCore/Areas/Admin/Views/: _ViewImports.cshtml
TestShopCore/Areas/Admin/Views/Category/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
TestShopCore/Areas/Admin/Views/Order/: Index.cshtml  _EditStatus.cshtml  _Products.cshtml
TestShopCore/Areas/Admin/Views/Product/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml
TestShopCore/Areas/Admin/Views/Shared/: _Alert.cshtml  _Layout.cshtml
TestShopCore/Components/: CatList.cs  CatNavigation.cs  CategoryProducts.cs  SortedProducts.cs  SortingList.cs
TestShopCore/Controllers/: AccountController.cs  AdminAPIController.cs  CommonAPIController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RoutePrefixAttribute.cs  ShopingCardController.cs  ValuesController.cs
TestShopCore/Migrations/: 20190403082109_Products.Designer.cs  20190403082109_Products.cs  DataContextModelSnapshot.cs
TestShopCore/Models/: AccountBindingModels.cs  AccountViewModels.cs  Category.cs  Customer.cs  DataContext.cs  ErrorViewModel.cs  IdentityModels.cs  Order.cs  OrderItem.cs  Product.cs  ShopViewModels.cs
TestShopCore/Properties/: launchSettings.json
TestShopCore/Repositories/: CategoryRepository.cs  CustomerRepository.cs  IRepository.cs  OrderItemsRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
TestShopCore/Views/: _ViewImports.cshtml
TestShopCore/Views/Account/: Login.cshtml  Register.cshtml
TestShopCore/Views/Home/: Category.cshtml  Index.cshtml  Product.cshtml  _CategoryProducts.cshtml  _ProductList.cshtml
TestShopCore/Views/Home/Components/: _SortingList.cshtml
TestShopCore/Views/Home/Components/CatNavigation/: _CatNavigation.cshtml
TestShopCore/Views/Login/: Index.cshtml  Registration.cshtml
TestShopCore/Views/Profile/: Index.cshtml
TestShopCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestShopCore/Views/Shared/Components/CategoryProducts/: _CategoryProducts.cshtml
TestShopCore/Views/ShopingCard/: Index.cshtml
TestShopCore/wwwroot/: testJS.html
TestShopCore/wwwroot/css/: bundle.css  bundle.min.css  style.css
TestShopCore/wwwroot/css/admin/: custom.css  style.sea.css
TestShopCore/wwwroot/js/: bundle.js  bundle.min.js  main.js  site.js
TestShopCore/wwwroot/js/admin/: custom.js
