<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\js\bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Category\Index.cshtml" />
    <None Include="Areas\Admin\Views\Category\_Create.cshtml" />
    <None Include="Areas\Admin\Views\Category\_Delete.cshtml" />
    <None Include="Areas\Admin\Views\Category\_Edit.cshtml" />
    <None Include="Areas\Admin\Views\Order\Index.cshtml" />
    <None Include="Areas\Admin\Views\Order\_EditStatus.cshtml" />
    <None Include="Areas\Admin\Views\Order\_Products.cshtml" />
    <None Include="Areas\Admin\Views\Product\Index.cshtml" />
    <None Include="Areas\Admin\Views\Product\_Create.cshtml" />
    <None Include="Areas\Admin\Views\Product\_Delete.cshtml" />
    <None Include="Areas\Admin\Views\Product\_Details.cshtml" />
    <None Include="Areas\Admin\Views\Product\_Edit.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Alert.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\slick.svg" />
    <None Include="wwwroot\js\bundle.min.js" />
    <None Include="wwwroot\js\i18n\angular-locale_ru-ru.js" />
    <None Include="wwwroot\Photo\20032511m.jpg" />
    <None Include="wwwroot\Photo\20059428m.jpg" />
    <None Include="wwwroot\Photo\30028509m.jpg" />
    <None Include="wwwroot\Photo\30040019m.jpg" />
    <None Include="wwwroot\Photo\30042521m.jpg" />
    <None Include="wwwroot\Photo\30042525m.jpg" />
    <None Include="wwwroot\Photo\50045503m.jpg" />
    <None Include="wwwroot\Photo\product01.png" />
    <None Include="wwwroot\Photo\product03.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\_ProductList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
